:root {
    --smalltext: 1.2rem;
    --largetext: 1.5rem;
    --titletext: 2rem;
    --blue: rgb(0, 142, 189);
    --grey: rgb(204, 204, 204);
    --yellow: rgb(255, 195, 31);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
}

.container {
    display: grid;
    min-height: 100vh;
    grid-template: min-content 4fr / max-content 4fr;
    grid-template-areas:
    "sidebar header"
    "sidebar main";
}

.sidebar {
    color: white;
    font-weight: bold;
    font-size: var(--largetext);
    background-color: var(--blue);
    display: grid;
    grid-template-rows: repeat(5, min-content);
    grid-area: sidebar;
    gap: 60px;
    padding: 20px;
    align-items: start;
    grid-template-areas: "title" "list1" "list2";
}

.sidebar .title {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 5fr;
    gap: 10px;
    grid-area: title;
    font-size: var(--titletext);
}

.sidebar .list1 {
    grid-area: list1;
}

.sidebar .list2 {
    grid-area: list2;
}

.sidebar li {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 5fr;
    gap: 10px;
}

.header {
    font-weight: bold;
    display: grid;
    background-color: white;
    grid-area: header;
    padding: 10px 60px;
    gap: 20px;
    grid-template: min-content min-content / 1fr 1fr 1fr;
    grid-template-areas: "search search nav" "greeting . options";
}

.header * {
    align-self: center;
}

.header .searchbar {
    display: grid;
    justify-self: stretch;
    grid-template-columns: 0.1fr 1fr;
    justify-content: stretch;
    justify-items: left;
    grid-area: search;
}

.header .nav {
    display: grid;
    justify-self: stretch;
    justify-content: end;
    gap: 20px;
    grid-template-columns: repeat(2, min-content) max-content;
    grid-area: nav
}

.header .nav .name {
    font-size: var(--smalltext);
}

.header .greeting {
    display: grid;
    justify-content: start;
    gap: 20px;
    grid-template-columns: min-content max-content;
    grid-area: greeting;
}

.header .greeting p:nth-child(2) {
    font-size: var(--largetext);
}

.header .options {
    display: grid;
    justify-content: end;
    font-size: var(--smalltext);
    grid-area: options;
}

.header .options ul {
    grid-template-columns: repeat(3, min-content);
    gap: 30px;
}

.main {
    display: grid;
    grid-template: repeat(4, min-content) / 2fr 1fr;
    grid-template-areas:
    "title1 title2"
    "projects announcements"
    "projects title3"
    "projects trending";

    background-color: rgb(221, 227, 238);
    grid-area: main;
    gap: 20px;
    padding: 40px 20px;
    box-shadow: 0 20px 10px -20px grey inset;
}

.main .title1 {
    grid-area: title1;
    align-self: end;
}

.main .title2 {
    grid-area: title2;
    align-self: end;
}

.main .title3 {
    grid-area: title3;
    align-self: end;
}

.main .projects {
    display: grid;
    grid-area: projects;
}

.main .projects .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.main .projects .cards .card {
    display: grid;
    background-color: white;
    padding: 20px;
    gap: 40px;
    border-radius: 10px;
    border-left: 10px solid var(--yellow);
    box-shadow: 2px 2px 10px -2px grey;
    grid-template-rows: 1fr 1fr;
}

.main .projects .cards .card .icons {
    justify-self: end;
    align-self: end;
}

.main .projects .cards .card .icons ul {
    grid-template-columns: repeat(3, min-content);
}

.main .projects .cards .card .icons ul li img {
    width: var(--largetext);
    height: auto;
}

.main .announcements {
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr;
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 2px 10px -2px grey;
    gap: 20px;
    padding: 30px;
    grid-area: announcements;
}

.main .announcements .ann {
    border-bottom: 1px solid var(--grey);
    padding-bottom: 20px;
}

.main .announcements .ann:nth-last-child(1) {
    border: none;
}

.main .trending {
    display: grid;
    grid-template: 1fr;
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 2px 10px -2px grey;
    gap: 20px;
    padding: 30px;
    grid-area: trending;
}

.main .trending .tr {
    display: grid;
    align-items: center;
    grid-template: 1fr 1fr / 1fr 4fr;
    grid-template-areas: "pfp username" "pfp tagline";
    column-gap: 20px;
}

.main .trending .tr > div {
    grid-area: pfp;
}

.main .trending .tr .username {
    grid-area: username;
    font-weight: bold;
}

.main .trending .tr .tagline {
    grid-area: tagline;
}

.smalltext {
    font-size: var(--smalltext);
    font-weight: bold;
}

.regulartext {
    color: grey;
}

ul {
    display: grid;
    list-style-type: none;
    gap: 10px;
}

input {
    width: 90%;
    padding: 5px 10px;
    font-size: var(--smalltext);
    border: none;
    background-color: var(--grey);
    border-radius: 20px;
}

img {
    height: 1em;
}

.sidebar img {
    width: 1em;
    height: auto;
}

.header img {
    height: 2em;
}

.pfp > img {
    height: 2em;
    border: none;
    border-radius: 50%;
}

.tr img {
    width: 100%;
    height: auto;
    border: none;
    border-radius: 50%;
}

.greeting > .pfp > img {
    height: 4em;
}

button {
    font-size: var(--smalltext);
    font-weight: bold;
    border: none;
    border-radius: 20px;
    padding: 10px 30px;
    color: white;
    background-color: var(--blue);
}